# Excel-Tools-Pro

./: .gitignore  ExcelToolsPro.sln  README.md
.trae/documents/: optimization_prd.md  product_requirements.md  technical_architecture.md
Assets/: app.ico.bak-to-delete
ExcelToolsPro/: App.xaml  App.xaml.cs  ExcelToolsPro.csproj  appsettings.json
ExcelToolsPro.Tests/: ExcelToolsPro.Tests.csproj
ExcelToolsPro.Tests/Services/FileNaming/: MergeNamingServiceTests.cs  SplitNamingServiceTests.cs  VariableRegistryTests.cs
ExcelToolsPro/Converters/: InverseBooleanToVisibilityConverter.cs
ExcelToolsPro/Models/: AppConfig.cs  FileInfo.cs  FileListItem.cs  ProcessingTask.cs
ExcelToolsPro/Services/: ConfigurationService.cs  ErrorRecoveryService.cs  ExcelProcessingService.cs  FileSystemService.cs  IConfigurationService.cs  IExcelProcessingService.cs  IFileSystemService.cs  ILowMemoryProcessor.cs  IPerformanceMonitorService.cs  LowMemoryProcessor.cs  PerformanceMonitorService.cs  PerformanceTimer.cs  ProgressThrottler.cs
ExcelToolsPro/Services/FileNaming/Core/: INamingEngine.cs  IVariableRegistry.cs  VariableRegistry.cs
ExcelToolsPro/Services/FileNaming/Models/: FileConflictStrategy.cs  FileInfo.cs  NamingConfig.cs  NamingTemplate.cs  NamingVariable.cs  ValidationResult.cs
ExcelToolsPro/Services/FileNaming/Split/: ISplitNamingService.cs  SplitNamingEngine.cs  SplitNamingService.cs
ExcelToolsPro/Services/Parsing/: IExcelParser.cs  IHtmlTableParser.cs
ExcelToolsPro/Services/Reporting/: IProcessingReporter.cs
ExcelToolsPro/Services/Storage/: IExcelStorage.cs
ExcelToolsPro/Services/Transformation/: IExcelTransformer.cs
ExcelToolsPro/Styles/: CustomStyles.xaml
ExcelToolsPro/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
ExcelToolsPro/Views/: MainWindow.xaml  MainWindow.xaml.cs
Reports/: cleanup-report-20251008-215400.txt
scripts/: clean-project.ps1
