[2025-10-08 21:54:01] == ТИЁуљєт╝ђтДІ№╝їТа╣уЏ«тй? e:\\Works\\Excel-Tools-Pro ==
[2025-10-08 21:54:01] тѕажЎцуЏ«тйЋ: E:\Works\Excel-Tools-Pro\ExcelToolsPro\bin
[2025-10-08 21:54:01] тѕажЎцуЏ«тйЋ: E:\Works\Excel-Tools-Pro\ExcelToolsPro\obj
[2025-10-08 21:54:01] тѕажЎцуЏ«тйЋ: E:\Works\Excel-Tools-Pro\.vscode
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\app_debug.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\app_debug2.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\app_output.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\logs\excel-tools-pro-20251007.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\logs\excel-tools-pro-20251007_001.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\logs\startup-20251007.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\logs\startup-20251007_001.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\ExcelToolsPro\logs\startup-20251008.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\logs\excel-tools-pro-20251008.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\logs\startup-20250924.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\logs\startup-20251007.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\logs\startup-20251007_001.log
[2025-10-08 21:54:01] тѕажЎцТќЄС╗Х: E:\Works\Excel-Tools-Pro\logs\startup-20251008.log
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\logs
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\.git\objects\info
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\.git\objects\pack
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\.git\refs\tags
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\ExcelToolsPro\Controls
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\ExcelToolsPro\Docs
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\ExcelToolsPro\logs
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\ExcelToolsPro\ViewModels\Controls
[2025-10-08 21:54:01] тѕажЎцуЕ║уЏ«тй? E:\Works\Excel-Tools-Pro\ExcelToolsPro\Views\Controls
[2025-10-08 21:54:01] == ТИЁуљєу╗ЊТЮЪ ==
[2025-10-08 21:54:01] ТіЦтЉіУи»тЙё: e:\\Works\\Excel-Tools-Pro\Reports\cleanup-report-20251008-215400.txt
